{
  "name": "landingpoint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/check-preference-ranking.cjs && node scripts/check-account-database.mjs",
    "data:sync": "npm run data:sync:us && npm run data:sync:global",
    "data:sync:us": "node scripts/sync-public-data.mjs",
    "data:sync:global": "node scripts/sync-global-city-data.mjs",
    "data:sync:images": "node scripts/sync-city-images.mjs",
    "data:sync:images:cc0": "node scripts/download-city-images.mjs"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.14",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@supabase/supabase-js": "^2.109.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "^15.5.19",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
